<html>
<head>
<style>
.the{
     float: left;
     margin-left: 30px;
	 width: 400px;
	 text-align: center;
	 border: 3px solid black;
	 position: relative;
	 top: 0px;
	 transition: top 1s;
	 }
	 .the:hover{
	   top:100px;
	   }
	 img  {
	 width: 350px;
	 height: 350px;
	 border-radius: 50%;
	 filter: grayscale(1);
	 
	 }
	 img:hover {
	    filter: grayscale(0);
		}
		.bieumau{
		font-size: 100px;
		font-weight: bold;
		background-image: linear-gradient(90deg, red, blue);
		-webkit-background-clip: text;
		color: transparent;
		}
		.sticky {
		  position: sticky;
		  top: 0;
		  background-color: #bada55;
		  box-shadow: 0 12px 24px rgba(0,0,0,0,6);
		  z-index: 1;
		  }
	 </style>
	 </head>
	 <body>
	 <div class="bieumau">
	  CÁC CẦU THỦ NỔI TIẾNG
	  </div>
	 <div class="the">
	 <h3>Ronaldo - Portugal - manchester united</h3>
	 <img src="ronaldo.jpg">
	 </div>
	 <div class="the">
	 <h3>messi - achentina - Paris Saint-Germain</h3>
	 <img src="messi.jpg">
	 </div>
	 <div class="the">
	 <h3>naymar - Brazil - Paris Saint-Germain</h3>
	 <img src="naymar.jpeg">
	</div>
	 </div>
	 <div class="the">
	 <h3>Ronaldo - Portugal - manchester united</h3>
	 <img src="ronaldo.jpg">
	 </div>
	 <div class="the">
	 <h3>messi - achentina - Paris Saint-Germain</h3>
	 <img src="messi.jpg">
	 </div>
	 <div class="the">
	 <h3>naymar - Brazil - Paris Saint-Germain</h3>
	 <img src="naymar.jpeg">
	</div>
	
	</body>
	</html>
	 